<!--
Name: Devarsh Patel
Description: INFT 2202: Product Inventory System
-->
<html>
  <head>
    <title>INFT 2202: Product Inventory System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="create.html" class="nav-link">Add Product</a></li>
            <li class="nav-item"><a href="list.html" class="nav-link">Show products</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
          </ul>
        </header>
      </div>

      <div class="container my-5">
        <h1 class="text-center mb-4">About Us</h1>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <p class="lead text-muted">
              Welcome to <strong>INFT 2202 Web Shop</strong>, a web platform designed and developed by <strong>Devarsh Patel</strong>
            </p>
            <p class="text-muted">
              This platform allows users to add, view, and manage their products with ease. The web shop is built with modern web technologies including HTML, CSS, JavaScript, and Bootstrap to provide a responsive, user-friendly interface.
            </p>
            <p class="text-muted">
              If you have any questions or feedback, feel free to reach out to us via the <a href="contact.html">Contact</a> page. We value your input and look forward to improving your experience.
            </p>
          </div>
        </div>
      </div>

    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto border-top">
      <div class="container">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© <span id="copyrightYear"></span> Devarsh Patel, Inc</span>
        </div>
    
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="./app/app.js"></script>
    <script type="module" src="./app/index.js"></script>
  </body>
</html>
