<!--
Name: Devarsh Patel
Description: INFT 2202: Product Inventory System
-->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>INFT 2202: Product Inventory System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="./app/product.service.mock.js"></script>
    <script type="module" src="./app/create.js"></script>

  </head>
  <body class="d-flex flex-column h-100">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="create.html" class="nav-link active" aria-current="page">Add Products</a></li>
        <li class="nav-item"><a href="list.html" class="nav-link">Show Products</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
      </ul>
    </header>
    <main class="flex-shrink-0">
        <div class="container">
          <h1>Add Product</h1>
          <hr>
          <form id="product-form" method="POST">
            <div class="mb-2">
              <div class="mb-3">
                <label for="name" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="name" name="name">
                <p class="text-danger d-none">currently hidden</p>
              </div>            
              <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="text" class="form-control" id="price" name="price">
                <p class="text-danger d-none"></p>
              </div>
              <div class="mb-3">
                <label for="stock" class="form-label">Stock</label>
                <input type="text" class="form-control" id="stock" name="stock">
                <p class="text-danger d-none"></p>
              </div>
              <div class="mb-3">
                <label for="desc" class="form-label">Description</label>
                <input type="text" class="form-control" id="desc" name="desc">
                <p class="text-danger d-none"></p>
              </div>  
              <div>
                <button type="submit" class="btn btn-primary">Save Product</button>
              </div>
            </div>
          </form>  
        </div>
      </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto border-top">
      <div class="container">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© <span id="copyrightYear"></span>Devarsh Patel, Inc</span>
        </div>
    
      </div>
    </footer>    
  </body>
</html>
